# sudoku-java

./: README.md  pom.xml
_challenges/: cross  pia
_solutions/: sudoku-12
resources/: compactJava.xml
src/main/java/de/budde/sudoku/: Cell.java  Do.java  Main.java  RuleMachine.java  RunSudoku.java  State.java  Structure.java  Val.java
src/main/resources/: logback.xml
src/test/java/de/budde/sudoku/: CellTest.java  StructureTest.java  SudokuTest.java
